{
    "name": "AydenJackson/custom-theme",
    "type": "october-theme",
    "description": "Custom Ayden Jackson Theme,
    "keywords": ["october", "cms", "custom", "theme"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ayden Jackson",
            "email": "contact@aydenjackson.com",
            "role": "Co-founder"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
